// For format details, see https://aka.ms/devcontainer.json.
{

	"name": "snedoqs-tutorials",

	"image": "ghcr.io/ltpn/snedoqs-tutorials:docker",

	// Workaround https://github.com/microsoft/vscode-remote-release/issues/7104
	"initializeCommand": "(docker pull ghcr.io/ltpn/snedoqs-tutorials:docker && docker image prune --filter 'label=ghcr.io/ltpn/snedoqs-tutorials:docker' -f) || true",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"julialang.language-julia@prerelease",
				"h5web.vscode-h5web",
				"mathematic.vscode-pdf"
			],
			"settings": {
				"julia.symbolCacheDownload": true,
    			"julia.enableTelemetry": false,
				"julia.execution.resultType": "inline, errors in REPL",
				"julia.juliaup.install.hint": false
				//"julia.NumThreads": "auto"  // Should already be the case via JULIA_NUM_THREADS
			}
		}
	},

	"postCreateCommand": "cp --update=none /opt/julia/environments/v1.12/Manifest.toml ."

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
