// For format details, see https://aka.ms/devcontainer.json.
{

	"name": "snedoqs-tutorials",

	"image": "ghcr.io/ltpn/snedoqs-tutorials:docker",

	// Workaround https://github.com/microsoft/vscode-remote-release/issues/7104
	"initializeCommand": "(docker pull ghcr.io/ltpn/snedoqs-tutorials:docker && docker image prune --filter 'label=ghcr.io/ltpn/snedoqs-tutorials:docker' -f) || true",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"julialang.language-julia",
				"h5web.vscode-h5web"
			]
		}
	},

	"postStartCommand": "cp -n /opt/julia/environments/v1.12/Manifest.toml . && clear && $SHELL -i"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
